<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="track" data-mouse-down-at="0"></div> 
    <div class="slider">
        <img src="https://purepng.com/public/uploads/large/purepng.com-pokemonpokemonpocket-monsterspokemon-franchisefictional-speciesone-pokemonmany-pokemonone-pikachu-1701527784740nls3r.png" alt="" id="image">
        <img src="https://purepng.com/public/uploads/large/purepng.com-pokemonpokemonpocket-monsterspokemon-franchisefictional-speciesone-pokemonmany-pokemonone-pikachu-1701527786841sy02u.png" alt="" id="image">
        <img src="https://pngimg.com/uploads/pokemon/pokemon_PNG52.png" alt="" id="image">
        <img src="https://pngimg.com/uploads/pokemon/pokemon_PNG66.png" alt="" id="image">
        <img src="https://pngimg.com/uploads/pokemon/pokemon_PNG111.png" alt="" id="image">
        <img src="https://pngimg.com/uploads/pokemon/pokemon_PNG86.png" alt="" id="image">
        <img src="https://purepng.com/public/uploads/large/purepng.com-pokemonpokemonpocket-monsterspokemon-franchisefictional-speciesone-pokemonmany-pokemonone-pikachu-1701527785174qe77y.png" alt="" id="image">
        <img src="https://th.bing.com/th/id/OIP.SB2jVXw43P-nx1qm5YGu-wHaIb?rs=1&pid=ImgDetMain" alt="" id="image">
    </div>
    <script src="script.js"></script>
</body>
</html>